<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/alarmFragment_"
        android:icon="@drawable/alarm"
        android:title="@string/alarm"
        />

    <item android:id="@+id/lectureFragment_"
        android:icon="@drawable/today"
        android:title="@string/lecture"
        />

    <item android:id="@+id/schoolFragment_"
        android:icon="@drawable/school"
        android:title="@string/personal"
        />
    <item android:id="@+id/settingsFragment_"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        />
</menu>