<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Alarm">
        <SwitchPreference
            android:defaultValue="false"
            android:key="ALARM_ON"
            android:title="@string/create_alarm_for_the_next_day" />
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="ALARM_PHONE"
            android:title="@string/alarm_in_phone_watch_app" />
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="ALARM_CHANGE"
            android:title="@string/change_alarm_if_lecture_is_changing" />
        <EditTextPreference
            android:defaultValue="5"
            android:key="SNOOZE"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/snooze_duration" />
        <ListPreference
            android:entries="@array/ringtone"
            android:entryValues="@array/ringtone"
            android:key="RINGTONE"
            android:title="@string/ringtone"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Import">
        <Preference
            android:key="IMPORT"
            app:title="@string/import_" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="AUTO_IMPORT"
            android:title="@string/automatic_daily_import" />
        <EditTextPreference
            android:defaultValue="19:00"
            android:key="IMPORT_TIME"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/import_time" />
        <Preference
            android:key="IMPORT_DELETE_ALL"
            app:title="@string/delete_all_import_events" />
    </PreferenceCategory>
    <PreferenceCategory android:title="General">

        <ListPreference
            android:entries="@array/language"
            android:entryValues="@array/language"
            android:key="LANGUAGE"
            android:title="@string/language"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="RESET"
            app:title="@string/reset" />
    </PreferenceCategory>

</PreferenceScreen>