<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/chose_last_lecture_with_no_alarm" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVLectures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnNoAlarmShutdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/no_alarm_shutdown" />
</LinearLayout>


